.ourbusinesses-section {
	--selected-size: 7.5rem;
	--gap: 4rem;
	z-index: 10;
	position: relative;
	background-color: #0c7bb5;
	color: white;
	height: 350vh;
	min-height: 800px;
	.pin {
		z-index: 1;
		height: 100vh;
		width: 100%;
		position: sticky;
		top: 0;
		left: 0;
		background-image: linear-gradient(0deg, #afb6b4, #0c7bb5);
	}
}

.ourbusinesses-container {
	display: grid;
	padding: 0;
	grid-template-columns: 0.9fr 1.2fr 0.8fr;
	grid-template-rows: 100px auto;
	gap: 0 var(--gap);
	overflow: hidden;
	position: relative;

	z-index: 1;
	min-height: calc(100vh - 8rem);
}
.ourbusinesses-bg {
	position: absolute;
	z-index: 0;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	filter: blur(1rem);
	opacity: 0.15;
}

.ourbusinesses-bg img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	position: absolute;
	left: 0;
	top: 0;
}

.ourbusinesses-section .container-fluid-width {
	padding: 3rem;
}

.ourbusinesses-section h2 {
	grid-area: 1 / 2 / 1 / 3;
	margin: 0;
	text-align: center;
	align-self: center;
}

.ourbusinesses-section h3 {
	margin: 0;
}

.outer-ring,
.inner-ring,
.ring-description {
	width: 100%;
	align-self: center;
}

.ring-description {
	grid-area: 2 / 1 / 3 / 2;
	margin-left: auto;
	max-width: 350px;
	position: relative;
	.descriptions {
		position: absolute;
		width: 100%;
		top: 0;
		transform: translate(0, -50%);
	}
}

.outer-ring-container {
	grid-area: 2 / 2 / 3 / 3;
	position: relative;
	width: 100%;
	margin: auto;
	align-self: center;
	padding: 2rem;
}
.outer-ring {
	width: 30vw;
	max-width: 100%;
	aspect-ratio: 1 / 1;
	padding: 10px;
	position: relative;
	margin: auto;
}

.outer-ring img {
	left: 0;
	top: 0;
	position: absolute;
	border-radius: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	height: 100%;
	width: 100%;
	transform: scale(0.96);
}

.outer-ring > .ring {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 100%;
	width: 100%;
	border: 5px solid white;
	border-radius: 100%;
}

.ring-selected {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(0, -50%);
	display: flex;
	align-items: center;
	width: 100%;
	z-index: 0;
}

.ring-selected:before {
	content: '';
	display: block;
	top: 50%;
	left: 0;
	transform: translate(0, -50%);
	height: 2px;
	background-color: white;
	width: 4rem;
	width: calc(50% + var(--gap));
}

.ring-selected .ring {
	height: var(--selected-size);
	width: var(--selected-size);
	border: 3px solid white;
	border-radius: 100%;
}
.inner-img img,
.outer-ring img {
	width: 100%;
	z-index: 1;
}

.inner-item p {
	font-weight: bold;
	margin: 0;
}

.inner-ring {
	grid-area: 2 / 3 / 3 / 4;
	height: 0;
}

.inner-item {
	cursor: pointer;
	display: flex;
	align-items: center;
	position: relative;
}

.inner-item::before {
	content: '';
	display: block;
	position: absolute;
	width: 2px;
	top: 0rem;
	bottom: 0rem;
	left: calc(var(--selected-size) / 2);
	background-color: white;
}
.inner-item:first-child:before {
	top: 50%;
}
.inner-item:last-child:before {
	bottom: 50%;
}
.inner-item p {
	margin: 0;
}

.inner-img {
	height: var(--selected-size);
	width: var(--selected-size);
	overflow: hidden;
	border-radius: 100%;
	flex: 0 0 var(--selected-size);
	img {
		height: 100%;
		aspect-ratio: 1 / 1;
		object-fit: cover;
		transform: scale(0.5);
		border-radius: 100%;
		border: 2px solid white;
	}
}

@media only screen and (max-width: 1024px) {
	.ourbusinesses-container {
		display: grid;
		padding: 0;
		grid-template-columns: 0.9fr 1.2fr 0.8fr;
		grid-template-rows: 4rem 30vw auto;
		gap: 2rem;
		--gap: 4rem;
	}
	.ourbusinesses-section h2 {
		grid-area: 1/ 1 / span 1 / span 2;
	}
	.outer-ring-container {
		grid-area: 2/ 1 / span 1 / span 2;
		padding: 0;
	}
	.ring-description {
		height: 100%;
		grid-area: 3/ 1 / span 1 / span 2;
		max-width: none;
		text-align: center;
		.descriptions {
			transform: none;
		}
	}

	.ring-selected:before {
		width: calc(50% + 2rem);
	}
}

@media only screen and (max-width: 768px) {
	.ourbusinesses-container {
		display: grid;
		flex-direction: column;
		grid-template-rows: 4rem 30vh 7.5rem auto;
		grid-template-columns: 1fr;
		h2 {
			grid-area: 1 / 1 / span 1 / span 1;
		}
		.outer-ring-container {
			grid-area: 2 / 1 / span 1 / span 1;
			height: 30vh;
			margin: 0;
		}
		.outer-ring {
			width: auto;
			height: 100%;
		}

		.inner-ring {
			grid-area: 3 / 1 / span 1 / span 1;
			height: 100%;
			display: block;
			white-space: nowrap;
			overflow: hidden;
		}

		.ring-description {
			grid-area: 4 / 1 / span 1 / span 1;
			.descriptions {
				p {
					line-height: 1.5;
				}
			}
		}
		.inner-item {
			// transform: translateY(0%) !important;
			display: inline-block;
			width: 33.33%;
			text-align: center;
			white-space: wrap;
			vertical-align: top;
			&:first-child {
				margin-left: 33.33%;
			}
			p {
				line-height: 1.25;
				padding: 0 1rem;
				display: none;
			}
			&:before {
				top: calc(var(--selected-size) / 2);
				bottom: auto;
				left: 0;
				right: 0;
				width: auto;
				height: 2px;
			}
		}
		.inner-img {
			margin: auto;
		}
		.ring-selected {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, 0%);
			display: block;

			width: auto;
			height: 100%;
			z-index: 0;

			&:before {
				transform: none;
				width: 2px;
				height: calc(50% + 2rem);
				margin: 0;
				margin-right: auto;
				margin-left: auto;
			}
		}
	}
}
